[Ini Template]
Filename = site.template

[Site]
Name = New Mexico Skies, Dome 12
MPC Code = V12

[Location]
# Longitude, Latitude: decimal degrees; Elevation: meters.
Longitude = 254.47111
Latitude = 32.90306
Elevation = 2228

[Climate]
# Coldest date of each year in mm-dd.
Coldest Date = 01-25
# Each line: filter summer_extinction winter_extinction
# Approximate values, but that's ok.
Extinctions = Clear 0.18 0.14,
              V     0.20 0.15,
              R     0.16 0.12,
              I     0.11 0.08,
              SG    0.23 0.18,
              SR    0.16 0.12,
              SI    0.11 0.08

