[Ini Template]
Filename = defaults.template

[Other ini files]
# These point to other .ini files that are normally used.
Instrument ini = BoreaC14.ini
Site ini = DSW.ini
Observer ini = EVD.ini

[Session]
# Used only by MP session (lightcurve) photometry (session.py).
Session Top Directory = C:/Astro/MP Photometry
Session Control Filename = session.ini
Session Log Filename = session.log
df_images filename = df_images_all.csv
df_comps filename = df_comps_all.csv
df_comp_obs filename = df_comp_obs_all.csv
df_mp_obs filename = df_mp_obs_all.csv
Session image prefix = Image_Session_
Fit summary filename = fit_summary.txt
ALCDEF filename prefix = alcdef_
Canopus filename prefix = canopus_

[Color]
# Used only by MP color photometry (color.py).
Color Definition Filename = ColorDef_Sloan2colors_from VRI.ini
Color Top Directory = C:/Astro/MP Color
Color Control Filename = color.ini
Color Log Filename = color.log
Color image prefix = Image_Color_

[Other]
MPfile directory = C:/Dev/Photometry/MPfile
