# ColorDef_Sloan2colors_fromVRI.ini
# Defines color workflow in which two Sloan colors SG-SR and SR-SI are
#    determined from images taken in 3 Johnson-Cousins filters V, R, and I.
[Targets]
Target Colors = SG-SR
                SR-SI

[Filter V]
Name = Johnson-Cousins V
Target Passband = SG
Transform CI = SG-SR
# Regression Control Filename = color_V.ini

[Filter R]
Name = Johnson-Cousins R
Target Passband = SR
Transform CI = SR-SI
# Regression Control Filename = color_R.ini

[Filter I]
Name = Johnson-Cousins I
Target Passband = SI
Transform CI = SR-SI
# Regression Control Filename = color_I.ini
