# ColorDef_Sloan2colors_fromVRI.ini
# Defines color workflow in which two Sloan colors SG-SR and SR-SI are
#    determined from images taken in 3 Johnson-Cousins filters V, R, and I.

[Targets]
# One target color defined per line.
Target Colors = SG-SR
                SR-SI

[Reference]
# Reference filter and passband must match in Filter sections below.
Filter = R
Passband = SR

[Filter V]
Name = Johnson-Cousins V
Target Passband = SG
Transform CI = SG-SR

[Filter R]
Name = Johnson-Cousins R
Target Passband = SR
Transform CI = SR-SI

[Filter I]
Name = Johnson-Cousins I
Target Passband = SI
Transform CI = SR-SI

