# ColorDef_Sloan2colors_fromVRI.ini
# Defines color workflow in which two Sloan colors SG-SR and SR-SI are
#    determined from images taken in 3 Johnson-Cousins filters V, R, and I.

[Targets]
# One target color defined per line.
Target Colors = SG-SR
                SR-SI

[Reference]
# Reference filter and passband must match in Filter sections below.
Filter = SR
Passband = SR

[Filter SG]
Name = Sloan g' (SG)
Target Passband = SG
Transform CI = SG-SR

[Filter SR]
Name = Sloan r' (SR)
Target Passband = SR
Transform CI = SR-SI

[Filter SI]
Name = Sloan i' (SI)
Target Passband = SI
Transform CI = SR-SI

